<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity_MuhammadHafiz_NikAhmadFaisal_AbdulHakeemMirza">

    <ListView
        android:id="@+id/listViewQtn"
        android:layout_width="match_parent"
        android:background="@drawable/listviewbackground"
        android:layout_marginBottom="56dp"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/buttonRedirect_AddDialog"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:background="#fff"
        android:text="+"
        android:textSize="20dp"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="16dp"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:weightSum="100"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="10sp" />-->

        <!--<TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Admin"
            android:textColor="#3A3A3A"
            android:textSize="20dp"
            android:textStyle="bold" />-->




        <!--<Button
            android:id="@+id/buttonRedirect_AddDialog"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginHorizontal="4dp"
            android:layout_gravity="right"
            android:text="+" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonRedirect_ProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="Questions" />

            <Button
                android:id="@+id/buttonRedirect_CrudUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="Users" />

            <Button
                android:id="@+id/buttonRedirect_ScoreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="Scores" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="Logout" />
        </LinearLayout>
    </LinearLayout>-->

</FrameLayout>